<!DOCTYPE html>
<html>
<head>
	<title>ILHMSAP PROFILE</title>
	<link rel="stylesheet" type="text/css" href="other/style.css">
	<meta name="viewport" content="width=device-width" initial-scale="1.0">
</head>
<body>
	<nav>
		<div id="nav">
			<div class="nap">
				<h1>@ILHMSAP</h1>
				<div class="bknul">
					<div class="ani"><a href="" class="lol">Guide</a></div>
					<div class="ani"><a href="" class="lol">Buy</a></div>
					<ul><div class="anim">Contact</div>
						<div class="hr">
						 	<li><a href="http://instagram.com/ilhmsap"><center>Instagram</center></a></li>
						 	<li><a href="http://facebook.com/ilhamaji.scheldon"><center>Facebook</center></a></li>
						 	<li><a href="http://twitter.com/Ilhmsap"><center>Twitter</center></a></li>
						 </div>
					</ul>
				</div>
			</div>
		</div>
	</nav><br><br>
	<div id="get"><center><a href="#content"><button type="submit">GET STARTED</button></a></center></div>
	<div id="content">
		<center><a href="#get"><button type="submit" class="tom"><br><div class="co">WELCOME</div></button></a></center>
		<center><a href="https://open.spotify.com/user/31vsxdasz5jfffpbwcdm4uv2pqxq?si=Ij2qUqC2RBOyyZhT6ObI0A"><img src="other/sptfy.png" class="imga" width="200px" height="200px"></a>
		<a href="https://www.youtube.com/channel/UCzI7ys74ACrOsXq8rtR_lig?view_as=subscriber"><img src="other/ggl.png" class="imgc" width="290px" height="200px"></a>
		<a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDZPKqPwmsHMjcDpbmKQMmlrlCmNJwHzdPzHlsjLlmKtpHJcsQnrzBRJtlsndcSpXVfpbbh"><img src="other/gml.png" class="imgb" width="200px" height="200px"></a></center>
	</div>
	<div id="footer"><br>Copyright &copyIlhamajiSaputra<br>Our Corporation<h2>@ILHMSAP</h2></div>
</body>
</html>